# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/GFR/
# Django's wsgi file
module          = clairvoyance.wsgi
# the virtualenv (full path)
home            = /root/GFR/venv/

# process-related settings
# master
master          = false
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/GFR/clairvoyance.sock
# ... with appropriate permissions - may be needed
# This should possibly be configure to be 664 to restrict access
chmod-socket    = 666
# clear environment on exit
vacuum          = true
logto		= /root/GFR/log/uwsgi.log
die-on-term	= true
enable-threads 	= true
