# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/gfr/GFR/
# Django's wsgi file
module          = clairvoyance.wsgi
# the virtualenv (full path)
home            = /home/gfr/GFR/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/gfr/GFR/clairvoyance.sock
# ... with appropriate permissions - may be needed
# This should possibly be configure to be 664 to restrict access
chmod-socket    = 666
# clear environment on exit
vacuum          = true